FlowChart/MainWindow.xaml

<Window x:Class="FlowChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="569" LastChildFill="True"  VerticalAlignment="Top" Width="800" Margin="0,0,-8,0">
            <Grid Height="50" Background="WhiteSmoke" Width="800" DockPanel.Dock="Top">
                <ToolBar Background="AliceBlue">
                    <RadioButton x:Name="rbCircleOption" GroupName="shapeSelection" Click="RbCircleOption_OnClick">
                        <Ellipse Fill="CornflowerBlue" Height="35" Width="35" />
                    </RadioButton>
                    <RadioButton x:Name="rbRectangleOption" GroupName="shapeSelection" Click="RbRectangleOption_OnClick">
                        <Rectangle Fill="CornflowerBlue" Height="35" Width="35" RadiusY="10" RadiusX="10" />
                    </RadioButton>
                    <RadioButton  x:Name="rbDiamondOption" GroupName="shapeSelection" Click="RbDiamondOption_OnClick">
                        <Path Data="M50,0L100,50 50,100 0,50z" Fill="CornflowerBlue" Stretch="Fill" Stroke="CornflowerBlue" StrokeThickness="1"
                              Margin="0" HorizontalAlignment="Left" Width="35" Height="35" VerticalAlignment="Top"/>
                    </RadioButton>
                    <RadioButton x:Name="rbLineOption" GroupName="shapeSelection" Click="RbLineOption_OnClick">
                        <Line Height="35" Width="35" StrokeThickness="8" Stroke="CornflowerBlue" X1="5" Y1="5" Y2="30" X2="30" StrokeStartLineCap="Triangle" StrokeEndLineCap="Round"/>
                    </RadioButton>
                    <RadioButton x:Name="rbTextOption" GroupName="shapeSelection" Padding="0,0,0,0" Margin="0,-11,0,-5" FontSize="45" Width="40" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="RbTextOption_OnClick">A
                    </RadioButton>
                    <RadioButton x:Name="rbMoveOption" GroupName="shapeSelection" Padding="0,0,0,0" Margin="0,-11,0,-5" FontSize="45" Width="40" Height="61" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="RbMoveOption_OnClick">A
                    </RadioButton>
                </ToolBar>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="50" Background="AliceBlue">
                <Button x:Name="btnClear" Content="Rensa" Height="30" HorizontalAlignment="Left" Width="70" Margin="15" Click="BtnClear_OnClick"/>
                <Button x:Name="btnClose" Content="Avsluta" Height="30" HorizontalAlignment="Left" Width="70" Margin="15" Click="BtnClose_OnClick"/>
            </Grid>
            <Canvas Name="CanvasChart" Background="Transparent" ClipToBounds="True" MouseRightButtonDown="CanvasChart_OnMouseRightButtonDown" MouseLeftButtonDown="CanvasChart_OnMouseLeftButtonDown" MouseLeftButtonUp="CanvasChart_OnMouseLeftButtonUp" MouseMove="CanvasChart_OnMouseMove" Height="Auto" DockPanel.Dock="Left" Width="Auto"/>
        </DockPanel>

    </Grid>
</Window>
